<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
    <link rel="shortcut icon" href="/images/mask.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            border: groove 10px rgb(39, 47, 156);
            background-color: rgb(177, 180, 214);
            text-align:center;
            padding: 34px;
            margin: 34px auto;
            width: 1000px;
            border-radius: 30%;

        }
        .btn{
            background-color: cyan;
            padding: 6px;
            cursor: pointer;
            font-size:13px ;
            border-radius: 5px;
            
        }
        a{
            text-decoration: none;
        }
       a,.btn:hover{
           background-color: rgb(241, 147, 7);
        }
        a:visited{
            background-color: white;
        }
    </style>
</head>
<body>
    <button type="button" class="btn btn-info" onclick="window.location.href = '/home';" style="margin: 20px 20px; padding: 5px 5px; font-size: 25px;">Back</button>
    <div class="container">
        <!-- <h1>This is my heading</h1> -->
        <p><h2>Thank you for your feedback </h2></p>
        
    </div>
</body>
</html>