<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="shortcut icon" href="./images/mask.ico" type="image/x-icon">
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
.container
{
    width: 900px;
    border: 15px solid rgb(218, 62, 171);
    margin: 50px auto;
}
.item
{
    border: groove 10px rgb(108, 218, 65);
    margin: 12px 3px;
    padding: 12px 3px;
    background-color: rgb(221, 212, 206);
}
.center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  width: 900px;
  border: 15px solid rgb(226, 148, 75);
  margin: 50px auto;
}
#fruits
{
    float: left;
    width: 96%;
}
h3,h1
{
    text-align: center;
}
    </style>

</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <button type="button" class="btn btn-info" onclick="window.location.href = '/home';" style="margin: 20px 20px; padding: 5px 5px; font-size: 25px;">Back</button>
    <h1>Information about Covid-19</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Introduction</h3>
            <p id="fruitspara" class="para1">
                <ul type = 'disc'>  
                    <li>Coronavirus disease 2019 or COVID-19 is a respiratory illness that can spread from person to person. </li> 
                    <li> It is defined as illness caused by a severe acute respiratory syndrome coronavirus 2 (SARS- CoV-2; formerly called 2019-nCoV) </li>
                    <li> It was first identified amid an out of respiratory illness cases in Wuhan City, Hubie Province, China. </li>
                    <li>Initial case-patients reported visiting a large seafood and live animal market in Wuhan. </li>
                    <li> Coronaviruses have a crownlike appearance under the microscope. </li>
                    <li> The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes. </li>
                    <li> It was initially reported to the World Health Organization (WHO) on December 31, 2019. On January 30, 2020, the WHO declared the COVID-19 a <strong> GLOBAL HEALTH EMERGENCY. </li>
                </ul>
            </p></div>
        </div>
    </div><br/>
    <h1><br><br><br><br><br><br><br>Timeline</h1>
    <img src="/images/timeline.png" alt="Image not available" width = '900' class='center'>
</body>
</html>