<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
    <link rel="shortcut icon" href="./images/mask.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            border: groove 10px rgb(39, 47, 156);
            background-color: rgb(177, 180, 214);
            text-align:left;
            padding: 34px;
            margin: 34px auto;
            width: 1000px;
            border-radius: 30%;

        }
        .btn{
            background-color: cyan;
            padding: 6px;
            cursor: pointer;
            font-size:13px ;
            border-radius: 5px;
            
        }
        a{
            text-decoration: none;
        }
       a,.btn:hover{
           background-color: rgb(241, 147, 7);
        }
        a:visited{
            background-color: rgb(204, 25, 25);
        }
        .bill{
            
            text-align: center;
        }
        p{
            display: inline;
        }
    </style>
</head>
<body>
    <button type="button" class="btn btn-secondary" onclick="window.location.href = '/market';" style="margin: 20px 20px; padding: 5px 5px; font-size: 25px;">Back</button>
    <div class="container">
        <!-- <h1>This is my heading</h1> -->
        <p><h2>Your order has been registered and will be delievered soon </h2></p>
        
    </div>
    <div class="bill">

        <h2>Your Name: <p id="name"> <%= Name %>  </p></h2>
        <br>
        <h2>Product price:<%=price %></h2>
        <br>
        <H2>Delievery address: <p id="address"> <%=ADDR %> </p></H2>
        <h2>Quantity: <p id="quantity"> <%=quantity %>  </p></h2>
        <br>
        <h2>Total bill: ₹<p id="total bill">  <%=quantity*price %>  </p>+ ₹49 Delievery charge</h2>
        <h2>=₹<p id="total bill">  <%=quantity*price + 49 %>  </p></h2>
       
        
    
    </div>
    <script>
        // var name = document.getElementById('name')
        // var qty = document.getElementById('quantity')
        // var total = document.getElementById('total')
        // var address = document,getElementById('address')
        // name.textContent =Name
        // qty.textContent =quantity
        // address.textContent=ADDR
    //    alert('be aware of fraud done from our website')
        
    
    
    </script>
</body>
</html>